<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="assets/style.css">
    <title>CardBoard </title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-md-3 form-container">
            <form id="myForm">
               <div id="ad"><h3>Add Users:</h3></div>
                <div class="form-group">
                <label for="user_name">name:</label>
                <input type="text" class="form-control" id="user_name"
                placeholder="enter your name">
            </div>
            <div class="form-group">
                <label for="user_email">email:</label>
                <input type="text" class="form-control" id="user_email"
                placeholder="enter your email">
            </div>
            <div class="form-group">
                <label for="user_age">age:</label>
                <input type="text" class="form-control" id="user_age"
                placeholder="enter your age">
            </div>
            <input type="submit" value="Add User" class="btn btn-block btn-primary">
        </form>
        </div>
        <div class="col-xs-12 col-md-9 content-container">
            <div class="row" id="bapaknya">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-delete "data-card="1">X</div>
                       <div class="card-block"> <h4 class="card-title">Alfin Kerin </h4>
                        <p class="card-text"> <strong>Email</strong>:<span>alfin@gmail.com</span> </p>
                        <p class="card-text"> <strong>age</strong>:<span>25</span> </p>
                    
                    
                    </div>
                    </div>


                </div>

            </div>
        </div>
    </div>


  </div>
</body>

<script src="main.js"></script>
</html>